<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <!-- Cuisine header -->

    <ImageView
        android:id="@+id/cuisineHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:src="@drawable/cuisines" />
    <!-- Cuisine footer -->

    <ImageView
        android:id="@+id/cuisineFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/cuifooter" />
    <!-- Russian cuisine button -->

    <Button
        android:id="@+id/russianButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cuisineHeader"
        android:layout_marginTop="-5dp"
        android:background="@drawable/russian"
        android:onClick="clickRussian"  />
    <!-- medieval cuisine button -->

    <Button
        android:id="@+id/medievalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cuisineFooter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/russianButton"
        android:layout_marginTop="5dp"
        android:background="@drawable/medieval" 
        android:onClick="clickMedieval" />
    <!-- back button -->

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/back"
        android:onClick="back" />

</RelativeLayout>