<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-103dp"
    android:background="#ffffff" >

    <!-- cuisines button -->

    <Button
        android:id="@+id/CuisinesButton"
        android:layout_width="wrap_content"
        android:layout_height="254dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="106dp"
        android:background="#ffffff"
        android:onClick="cuisClick" />
    <!-- restaurants button -->

    <Button
        android:id="@+id/RestouransButton"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp"
        android:background="#40362d"
        android:onClick="restClick" />
    <!-- menu logo -->

    <ImageView
        android:id="@+id/menulogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/menulogo" />
    <!-- cuisine label -->

    <ImageView
        android:id="@+id/cuisineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/CuisinesButton"
        android:src="@drawable/cuibutton" />
    <!-- restaurant label -->

    <ImageView
        android:id="@+id/restaurantLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/restbutton" />

</RelativeLayout>